# knowledge-hub

./: .gitignore  README.md
knowledge-hub/: Dockerfile  docker-compose.yml  knowledge-hub.sln
knowledge-hub/WindowsFormsApp1/: APIService.cs  App.config  PersistentData.cs  Program.cs  knowledge-hub.Desktop.csproj  packages.config
knowledge-hub/WindowsFormsApp1/Forms/: AdminDashboard.Designer.cs  AdminDashboard.cs  Login.Designer.cs  Login.cs  SingleTextInputForm.Designer.cs  SingleTextInputForm.cs
knowledge-hub/knowledge-hub.Mobile/: README.md  local.properties  pubspec.yaml
knowledge-hub/knowledge-hub.Models/: Class1.cs  knowledge-hub.Models.csproj
knowledge-hub/knowledge-hub.WebAPI/: 81887628-d346-4d0f-be2b-9af45d4e77d8  Dockerfile  Mapper.cs  Program.cs  WeatherForecast.cs  appsettings.json  knowledge-hub.WebAPI.csproj
knowledge-hub/knowledge-hub.WebAPI/Controllers/: BookController.cs  CRUDController.cs  CardController.cs  CategoryController.cs  CityController.cs  LanguageController.cs  OrderController.cs  ReviewController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
knowledge-hub/knowledge-hub.WebAPI/Database/: Address.cs  Book.cs  BookUserWishlist.cs  CardInfo.cs  Category.cs  City.cs  Language.cs  Login.cs  Order.cs  OrderAddress.cs  Review.cs  Role.cs  Transaction.cs  User.cs  UserRoles.cs  databaseContext.cs  databaseContextSeed.cs
knowledge-hub/knowledge-hub.WebAPI/Helpers/: PasswordHelper.cs
knowledge-hub/knowledge-hub.WebAPI/Intefraces/: IBookService.cs  ICRUDService.cs  IOrderService.cs  IReviewService.cs  ITransactionService.cs  IUserService.cs  IWishlistService.cs
knowledge-hub/knowledge-hub.WebAPI/Migrations/: 20220611163027_initial.Designer.cs  20220611163027_initial.cs  20220612143939_initial.Designer.cs  20220612143939_initial.cs  20220615202824_addFullNameToAddress.Designer.cs  20220615202824_addFullNameToAddress.cs  20220701212658_initial.Designer.cs  20220701212658_initial.cs  20220705152925_initial.Designer.cs  20220705152925_initial.cs  20220912183025_RefactoringOfOrders.Designer.cs  20220912183025_RefactoringOfOrders.cs  databaseContextModelSnapshot.cs
knowledge-hub/knowledge-hub.WebAPI/Model/: Enums.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/: AuthenticationRequest.cs  BookInsertRequest.cs  BookSearchRequest.cs  OrderUpdateRequest.cs  PasswordUpdateRequest.cs  UserAddressUpdateRequest.cs  UserInsertRequest.cs  UserPaymentInfoRequest.cs  UserRegisterRequest.cs  UserSearchRequest.cs  WishlistRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/Card/: AddPaymentInfo.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/Category/: CategoryInsertRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/City/: CityInsertRequest.cs  CitySearchRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/Language/: LanguageInsertRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/Order/: OrderInsertRequest.cs  OrderUpdateRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/Review/: ReviewAddRequest.cs  ReviewSearchRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/Transaction/: TransactionInsertRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Requests/Wishlist/: WishlistInsertRequest.cs  WishlistSearchRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/: AddressResponse.cs  BaseResponse.cs  BookResponse.cs  OrderResponse.cs  OrderSearchRequest.cs  PaymentInfoResponse.cs  RegisterResponse.cs  RoleResponse.cs  UserDataResponse.cs  UserResponse.cs  UserRoleResponse.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/Card/: PaymentInfoResponse.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/Category/: CategoryResponse.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/City/: CityResponse.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/Language/: LanguageResponse.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/Order/: OrderResponse.cs  OrderSearchRequest.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/Review/: ReviewResponse.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/Transaction/: TransactionResponse.cs
knowledge-hub/knowledge-hub.WebAPI/Model/Responses/Wishlist/: WishlistResponse.cs
knowledge-hub/knowledge-hub.WebAPI/Properties/: launchSettings.json
knowledge-hub/knowledge-hub.WebAPI/Services/: AuthService.cs  BookService.cs  CRUDService.cs  CardService.cs  CategoryService.cs  CityService.cs  LanguageService.cs  OrderService.cs  ReviewService.cs  TransactionService.cs  UserService.cs  WishlistService.cs
knowledge-hub/knowledge-hub.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  knowledge-hub.WinUI.csproj
knowledge-hub/knowlege-hub.Models/: Class1.cs  knowlege-hub.Models.csproj
(+154 files in other folders)
